//
//  PrefixHeader.pch
//  WeChat
//
//  Created by 袁艳祥 on 15/12/2.
//  Copyright © 2015年 袁艳祥. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIkit.h>
#import "CategoryWF.h"
#import "MBProgressHUD+HM.h"
#import "YYUserInfo.h"
#import "YYXMPPTool.h"


//自定义Log
#ifdef DEBUG // 处于开发阶段

#define YYLog(...) NSLog(@"%s %d \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else // 处于发布阶段
#define YYLog(...)

#endif


#endif /* PrefixHeader_pch */
